<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lambdas en java</title>
    <style>
        img{
            align-content: center;
        }

 


    </style>
</head>
<body>
    <h1>Jeffry Alexander Mejia Lopez</h1>
    <h1>ML19039</h1>
    <h1>Expresiones lambda en Java</h1>
    <p>Una expresi[on lambda es un bloque pequeño de codigo el cual toma parametros 
        y retorna un valor. Las expresiones lambda son similares a los metodos, pero estas no 
        necesitan un nombre y pueden ser implementadas justo en el cuerpo de un metodo.
        <cite>W3Schools</cite>
    </p>
    <br>
    <img src="https://cdn.ttgtmedia.com/ITKE/uploads/blogs.dir/319/files/2018/12/learn-java-lambda-syntax.jpg" alt="" />

    <h2>Sintaxis</h2>
    <p>La expresion lambda más simple contiene un unico parametro y una expresión</p>
    <code>parametro -> expresión</code>
    <p>Para usar mas de un parametro es necesario encerrarlos en parentesis.</p>
    <code>(parametro1, parametro2,...,parametron) -> expresión</code>
    <p>Tambien es necesario usar parentesis cuando el metodo no tiene ningun parametro.</p>
    <code>() -> expresión</code>
    <br>

    <p>Las expresiones son limitadas. Estas tienen que retornar un valor y no pueden 
        contener variables o sentencias como if o for. Para poder hacer operaciones más complejas
        , se puede usar un bloque de codigo encerrado en llaves, si el bloque de codigo necesita retornar 
        un valor entonces el bloque  de codigo debe tener una sentencia return.
    </p>
    <code>(parametro1,parametro2) -> { bloque de codigo }</code>
    <br>

    <h2>Video</h2>}
    <iframe width="560" height="315" src="https://www.youtube.com/embed/e7zcj9A9yqU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</body>
</html>